#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip selection
#
# BRCM_6338 is not set
# BRCM_6348 is not set
BRCM_6358=y
BRCM_CHIP=6358

#
# Board configuration selection
#
BRCM_BOARD_ID="HW556"
BRCM_FLASHBLK_SIZE=64
BRCM_NUM_MAC_ADDRESSES=14
BRCM_BASE_MAC_ADDRESS="02:10:18:01:00:01"
BRCM_BOARD_SERIAL_NUMBER="00000000000000000000"
BRCM_DEFAULTCFG=""

#
# ADSL standard selection
#
BRCM_ADSL_ANNEX_A=y
# BRCM_ADSL_ANNEX_B is not set
# BRCM_ADSL_ANNEX_C is not set
# BRCM_ADSL_SADSL is not set
# BRCM_ADSL_SELF_TEST=y
BRCM_ADSL_STANDARD=ANNEX_A
CPE_ANNEX_A=y

#
# Driver selection
#
BRCM_DRIVER_ATM=m
BRCM_DRIVER_ADSL=m
BRCM_DRIVER_ETHERNET=m
BRCM_DRIVER_ETHERNET_CONFIG=y
# BRCM_DRIVER_USB is not set
BRCM_DRIVER_WIRELESS=m
BRCM_DRIVER_PCI=y
BRCM_DRIVER_PCI=y
# BRCM_DRIVER_SECURITY is not set
# BRCM_DRIVER_HPNA is not set
BRCM_DRIVER_PHONE=m
BRCM_DRIVER_PROCFS=m
BRCM_DRIVER_SERIAL=y
LINUX_DRIVER_USB_HOST=y
# LINUX_DRIVER_CDCETHER is not set
LINUX_KERNEL_USBMASS=y
# BRCM_DRIVER_BCMPROF is not set
BRCM_DRIVER_BCMDSP=m
CONFIG_IP_NF_NAT_LOCAL=y

#
# Netfilter and firewall selection
#
BRCM_KERNEL_NETFILTER=m
BRCM_KERNEL_NF_FIREWALL=m
BRCM_KERNEL_NF_MANGLE=m
BRCM_KERNEL_NF_NAT=m
BRCM_KERNEL_NF_NAT_ALG_FTP=m
BRCM_KERNEL_NF_NAT_ALG_TFTP=m
BRCM_KERNEL_NF_NAT_ALG_H323=m
BRCM_KERNEL_NF_NAT_ALG_IRC=m
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
BRCM_KERNEL_NF_NAT_ALG_PT=m
BRCM_KERNEL_NF_NAT_ALG_PPTP=m
BRCM_KERNEL_NF_NAT_ALG_IPSEC=m
BRCM_KERNEL_NF_NAT_ALG_RTSP=m
# BRCM_KERNEL_NF_NAT_ALG_SNMP is not set
# BRCM_KERNEL_NF_NAT_ALG_TALK is not set
# BRCM_KERNEL_NF_LOG=m
# BRCM_KERNEL_NF_PPPREMOTE is not set

#
# Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Root file system selection
#
BRCM_ROOTFS_SQUASHFS=y
# BRCM_ROOTFS_CRAMFS is not set
# BRCM_ROOTFS_NFS is not set
BRCM_KERNEL_ROOTFS=squashfs

#
# Toolchain selection
#
BRCM_UCLIBC=y
BRCM_PTHREADS=y

#
# User application selection
#
BUILD_PVC2684CTL=dynamic
BUILD_BRCTL=dynamic
BUILD_CFM=dynamic
# BUILD_CFM_MENU is not set
BUILD_CFM_CLI=y
BUILD_CFM_TELNETD=y
# BUILD_CFM_SSHD is not set
# BUILD_SSHD_MIPS_GENKEY is not set
# WEB_POPUP is not set
BUILD_IPTABLES=dynamic
BUILD_EBTABLES=dynamic
BUILD_TOD=dynamic
BUILD_MAC=dynamic
BUILD_PPPD=dynamic
# BUILD_REAIM is not set
BUILD_VCONFIG=dynamic
QOS_L3=y
# QOS_L4 is not set
# BUILD_VDSL is not set
#BUILD_ETHWAN=dynamic
#BUILD_LSWWAN=dynamic
BUILD_DNSPROBE=dynamic
BUILD_IGMP=dynamic
BUILD_UDHCP=dynamic
BUILD_DHCPR=dynamic
BUILD_FWLOG=dynamic
BUILD_HWLOG=dynamic
# BUILD_UPNP is not set
BUILD_BUSYBOX=dynamic
BUILD_FTPD=y
BUILD_ATMCTL=dynamic
BUILD_ADSLCTL=dynamic
BUILD_NETCTL=dynamic
BUILD_SNTP=dynamic
BUILD_EPITTCP=dynamic


BUILD_WLAN_PRNTCTL=dynamic

#Atheros 11n 
BUILD_ATHEROSWLAN=y

#Broadcom 11n
#BUILD_WLCTL=dynamic
#BUILD_NAS=dynamic
# WLSETUP_SES is not set
#WLSETUP_WPS=y
# WLSETUP_none is not set
#BUILD_SES=
#BUILD_WPS_BTN=dynamic
#BUILD_LLTD=dynamic
#BUILD_WSC=dynamic
#BUILD_NVRAM=dynamic

BUILD_DDNSD=dynamic
# MGMT_SNMP is not set
# MGMT_TR69C is not set
# MGMT_TR69C_SSL is not set
MGMT_none=y
BUILD_TR69C=dynamic
BUILD_TR69C_SSL=dynamic
BUILD_TR64=dynamic
BUILD_TR64_SSL=dynamic
BUILD_VODSL=static
BRCM_APP_PHONE_SIP=y
# BRCM_APP_PHONE_MGCP is not set
BRCM_APP_PHONE=sip
# BRCM_6358_G729 is not set
# BRCM_6358_WIDEBAND is not set
# BRCM_6358_G729_FXO is not set
BRCM_6358_WIDEBAND_FXO=y
BUILD_FXO_REINJECTION=y
#BUILD_FXO_FUNCTION is not set
# BUILD_FXO_DAA_CIRCUIT is not set
PSTN_LIFE_LINE_SUPPORT=y
# BRCM_6358_G729_FXO_COMPCONF is not set
# BRCM_6358_G729_4FXS is not set
# BRCM_6358_G729_ISDN_FXO is not set
# BRCM_6358_G729_ISDN_FXO_LEGERITY is not set
# BRCM_6358_G729_2FXS_LEGERITY is not set
# BRCM_6358_G729_FXO_LEGERITY is not set
# BRCM_6358_G729_ISDN_FXO_LE88311 is not set
# BRCM_6358_G729_DECT is not set
# BRCM_6358_G729_1FXS is not set
# BRCM_6358_G729_WB_DECT is not set
# BRCM_6358_2FXS_DECT_PONG is not set

BRCM_DSP_CODEC=all
# BRCM_VODSL_STUNC is not set
# BRCM_VODSL_CONFIG_MANAGER is not set
BRCM_VODSL_RANDOMP=y
# BRCM_VODSL_VOICE_ANNOUNCEMENT is not set
# BRCM_VODSL_SRTP is not set
# BRCM_VOIP_TO_FXO is not set
# BRCM_VODSL_PSTN_LIFE_LINE_SUPPORT is not set
BRCM_VRG_COUNTRY_CFG_STATIC=y
# BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
# BRCM_VRG_COUNTRY_STATIC_PROFILE is not set
BUILD_ZEBRA=dynamic
BUILD_LIBCREDUCTION=y
# BUILD_SOAP is not set

BUILD_BRCM_VLAN=dynamic
# BUILD_DIAGAPP is not set
# BUILD_SIPROXD is not set
BUILD_SIPROXD=dynamic
BUILD_IPSEC_TOOLS=dynamic
BUILD_CERT=dynamic
BUILD_SAMBA=y
BUILD_SNMP=dynamic
# NET_SNMP is not set
BRCM_SNMP=y
BUILD_SNMP_SET=y
BUILD_SNMP_UDP=y


# BUILD_SNMP_EOC is not set
# BUILD_SNMP_AAL5 is not set
# BUILD_SNMP_AUTO is not set
#BUILD_SNMP_CHINA_TELECOM_CPE_MIB is not set
#BUILD_SNMP_DEBUG is not set
#BUILD_SNMP_TRANSPORT_DEBUG is not set
#BUILD_SNMP_LAYER_DEBUG is not set

BUILD_SCOUT=y

#
# Debug selection
#
# BRCM_KERNEL_DEBUG is not set
# JTAG_KERNEL_DEBUG is not set
# BUILD_GDBSERVER is not set

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US

#
# Special Feature selection
#
PPP_AUTODISCONN=y


#
# Enable the policy route
#
BUILD_POLICY_ROUTE=y
BUILD_SUPPORT_VDF_DHCP=y
BUILD_SUPPORT_VDF_DIAGNOSE=y
BUILD_SUPPORT_VDF_DMZ=y
BUILD_SUPPORT_SNTP_AUTOCONF=y
BRCM_KERNEL_NETQOS=dynamic

BUILD_SUPPORT_POLICY=y

#
#	Enable the GLB PRO
#
BUILD_SUPPORT_GLB_PRO = y
BUILD_SUPPORT_CD_WEB=y
#
# Enable the bridge vlan
#
# BUILD_KPN_VLAN=y set to enable bridge vlan
# BUILD_VLAN_CONFIG=y set to enable bridge vlan


#
# Enable USB Host
#
LINUX_DRIVER_USB_HOST=y
BUILD_IPPD=dynamic

#
# Set USB PORT 3
#
USB_PORT_NUM=3


# BRCM_KERNEL_PREEMPT is not set
# BUILD_SLIC_3210 is not set
# BUILD_SLIC_3215=y
HRD_HG550II=y
BUILD_SLIC_LE88221=y
# BUILD_PORTMAPING is not set
#
#  Customer operation define
#
BUILD_CUSTOMER_ITALY=y
BUILD_CUSTOMER_GLOBAL=y
#BUILD_WEBCOMPRESSED=y

#
# vdf qos
#
BUILD_VDF_QOS=y
BUILD_VDF_SEC=y

BUILD_HSPA_DATA=y
BUILD_VDF_DHCP=y
BUILD_VDF_CD=y
BUILD_BACKUPCFGFILE=y
BUILD_VDF_WANINFO=y
BUILD_VDF_MACMATCHIP=y
BUILD_DHCPHOSTID=y
BUILD_DHCPCLIENTID=y
BUILD_IGMPCONFIG=y
BUILD_PPPOUCONFIG=y
BUILD_RT30XX_WLAN =y
BUILD_MBSS=y
BUILD_WPS=y
BUILD_TR143=y
BUILD_UDPECHOS=dynamic
#
# uncomment to support web auth
#
BUILD_SUPPORT_WEB_AUTH=y

BUILD_DNSMASQ=y

#
# select web language:
# english,italy,spanish
#
BUILD_SUPPORT_WEB_LANG=english
