# Makefile.kld to build a driver with linux emulation.
# $Id: Makefile.kld,v 1.1 2008/08/25 06:36:54 l65130 Exp $
#
# Here you should set the following:
#	.PATH:	driver-specific paths
#	SRCS=	list of (driver) source files that we want to compile.
#	KMOD=	driver name (one word, will be used also elsewhere).
#	CFLAGS=	any driver-specific flags you might need. Often
#		-Ixyz listing all directories with include files.
#	KLINPATH= path of linux_compat relative to .CURDIR
#
#	Any other driver-specific variables.

.PATH: ${.CURDIR} ${.CURDIR}/decoder 

# sources for the linux driver
SRCS= gspca_core.c gspcadecoder.c

KMOD=gspca

CFLAGS+= -ISunplus -ISunplus-jpeg -ISonix -IConexant
CFLAGS+= -IVimicro -Idecoder
CFLAGS+= -DUSB_DEBUG

#DEBUG_FLAGS=-g

#--- Here are the driver-specific variables

VERSION    = 01.00.20

###
# The following flags enable experimental features.
# By default, these are enabled for development versions of the driver, and
# disabled for release versions.

# Optional: Enable driver debugging
CFLAGS   += -DGSPCA_ENABLE_DEBUG

# Optional: Enable direct register read/write for PAC207 development
#CFLAGS   += -DGSPCA_ENABLE_REGISTERPLAY

###
# The following flags enable features that aren't yet implemented, and
# therefore are disabled by default.

# Optional: Enable compression
CFLAGS   += -DGSPCA_ENABLE_COMPRESSION

###
# Rest of Makefile follows here. You probably won't need to touch this.

# Setup defines
CFLAGS   += -DCONFIG_USB_GSPCA_MODULE=1 -D__KERNEL__
#CFLAGS   += -DCONFIG_USB_GSPCA_MODULE=1 -DMODULE -D__KERNEL__
CFLAGS   += -DVID_HARDWARE_GSPCA=0xFF -DGSPCA_VERSION=\"$(VERSION)\"

.include <linux_compat/bsd.linux_kmod.mk>
